{
  "expo": {
    "name": "DooCoins",
    "slug": "doo-coins",
    "scheme": "untitled-app",
    "description": "DooCoins Kids rewards app, built on blockchain",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.42.0",
    "orientation": "default",
    "icon": "./assets/app/icon.png",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B334D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.draftbit.untitledapp",
      "supportsTablet": null,
      "buildNumber": "1.42.0",
      "infoPlist": {},
      "usesIcloudStorage": false
    },
    "android": {
      "versionCode": 42,
      "package": "com.draftbit.untitledapp",
      "permissions": []
    },
    "web": {
      "display": "standalone",
      "barStyle": "black",
      "themeColor": "#000000",
      "orientation": "portrait-primary",
      "backgroundColor": null,
      "preferRelatedApplications": null
    },
    "notification": {
      "androidMode": "default"
    }
  }
}